# ssm-template

./: pom.xml
src/main/java/com/cwj/ssm/template/constant/: Common.java  Result.java
src/main/java/com/cwj/ssm/template/framework/: BaseBean.java  BaseController.java  BaseMapper.java  BaseService.java
src/main/java/com/cwj/ssm/template/framework/redis/: ICache.java  RedisCache.java
src/main/java/com/cwj/ssm/template/utils/: Generator.java
src/main/resources/: logback.xml  mybatis-config.xml  spring-core.xml  spring-redis.xml  spring-restful.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
